/**
 * WEBSITE: https://themefisher.com
 * TWITTER: https://twitter.com/themefisher
 * FACEBOOK: https://www.facebook.com/themefisher
 * GITHUB: https://github.com/themefisher/
 */

/*=== MEDIA QUERY ===*/
@import url("https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap");

html {
  overflow-x: hidden;
}

body {
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #2d3c49;
  font-weight: 400;
  overflow-x: hidden;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "Exo", sans-serif;
  font-weight: 700;
  color: #273043;
}

.text-red {
  color: #f02d3a;
}
.text-white {
  color: white;
}

h1,
.h1 {
  font-size: 2.5rem;
}

h2,
.h2 {
  font-size: 44px;
}

h3,
.h3 {
  font-size: 1.5rem;
}

h4,
.h4 {
  font-size: 1.3rem;
  line-height: 30px;
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

p {
  line-height: 30px;
  font-weight: bold;
}

.navbar-toggle .icon-bar {
  background: #223a66;
}

input[type=email],
input[type=password],
input[type=text],
input[type=tel] {
  box-shadow: none;
  height: 45px;
  outline: none;
  font-size: 14px;
}

input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=tel]:focus {
  box-shadow: none;
  border: 1px solid #223a66;
}

.form-control {
  box-shadow: none;
  border-radius: 0;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #223a66;
}

.py-7 {
  padding: 7rem 0px;
}

.btn {
  display: inline-block;
  font-size: 14px;
  font-size: 0.8125rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding: 0.75rem 2rem;
  font-family: "Exo", sans-serif;
  text-transform: uppercase;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.35s ease;
}

.btn.btn-icon i {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  /* padding-left: 15px; */
}

.btn:focus {
  outline: 0px;
  box-shadow: none;
}

.btn-main {
  background: #dd0426;
  color: #fff;
  border-color: #dd0426;
}

.btn-main:hover {
  background: #e12454;
  border-color: #e12454;
  color: #fff;
}

.btn-main-2 {
  background: #ff0000;
  color: #fff;
  border-color: #ff0000;
}

.btn-main-2:hover {
  background: #9e0a0a;
  color: #fff;
  border-color: #9e0a0a;
}
.btn-secondary-2 {
  background: #ffffff00;
  color: rgb(0, 0, 0);
  border-color: #000000;
}

.btn-secondary-2:hover {
  background: #9e0a0a;
  color: #fff;
  border-color: #9e0a0a;
}

.btn-solid-border {
  border: 2px solid #223a66;
  background: transparent;
  color: #223a66;
}

.btn-solid-border:hover {
  border: 2px solid #223a66;
  color: #fff;
  background: #223a66;
}

.btn-solid-border:hover.btn-icon i {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}

.btn-solid-border.btn-icon i {
  border-left: 1px solid rgba(0, 0, 0, 0.09);
}

.btn-transparent {
  background: transparent;
  color: #273043;
  border-color: #6F8BA4;
}

.btn-transparent:hover {
  background: #6F8BA4;
  color: #fff;
}

.btn-white {
  background: #fff;
  border-color: #fff;
  color: #273043;
}

.btn-white:hover {
  background: #223a66;
  color: #fff;
  border-color: #223a66;
}

.btn-solid-white {
  border-color: #fff;
  color: #fff;
}

.btn-solid-white:hover {
  background: #fff;
  color: #273043;
}

.btn-round {
  border-radius: 4px;
}

.btn-round-full {
  border-radius: 50px;
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
}

.bg-gray {
  background: #eff0f3;
}

.bg-primary {
  background: #223a66;
}

.bg-primary-dark {
  background: #152440;
}

.bg-primary-darker {
  background: #090f1a;
}

.bg-dark {
  background: #273043;
}

.bg-gradient {
  background-image: linear-gradient(145deg, rgba(19, 177, 205, 0.95) 0%, rgba(152, 119, 234, 0.95) 100%);
  background-repeat: repeat-x;
}

.section {
  padding: 100px 0;
}
.section-home-1 {
  padding: 40px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-bottom {
  padding-bottom: 100px;
}

.subtitle {
  color: #223a66;
  font-size: 14px;
  letter-spacing: 1px;
}

.overlay:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;

}

.overly-2 {
  position: relative;
}

.overly-2:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.text-sm {
  font-size: 18px;
}

.text-md {
  font-size: 2.25rem;
}

.text-lg {
  font-size: 3.75rem;
}

.no-spacing {
  letter-spacing: 0px;
}

/* Links */
a {
  color: #273043;
  text-decoration: none;
  transition: all 0.35s ease;
}

a:focus,
a:hover {
  color: #e12454;
  text-decoration: none;
}

.hoverwhite:hover {
  color: #ffffff;
  text-decoration: none;
}




a:focus {
  outline: none;
}

.content-title {
  font-size: 40px;
  line-height: 50px;
}

.page-title {
  padding: 220px 0px 70px 0px;
  position: relative;
}

.page-title .block h1 {
  color: #fff;
}

.page-title .block p {
  color: #fff;
}

.page-title .breadcumb-nav {
  margin-top: 60px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.slick-slide:focus,
.slick-slide a {
  outline: none;
}

@media (max-width: 480px) {

  h2,
  .h2 {
    font-size: 2.3rem;
    line-height: 36px;
  }
  .testimonial-2{
    padding-top: 100px !important;
  }
  .btn-container a{
    margin-right: 0 !important;
    
    margin: auto;
  }
}

.title-color {
  color: #ff001f;
}
.subtitle-red {
  color: #ff001f;
  font-size: 24px;
  padding-right: 15rem !important;
}

.title-color-red {
  color: #ff1100 !important;
}

.secondary-bg {
  background: #223a66;
}

.section-title {
  margin-top: 40px;
  margin-bottom: 70px;
}

.section-title h2 {
  color: #dd0426;
}

.text-lg {
  font-size: 50px;
}

.gray-bg {
  background: #f4f9fc !important;
}
.red-bg {
  background: rgb(201, 40, 40);
}

@media (max-width: 480px) {
  .text-lg {
    font-size: 28px;
  }

}

@media (max-width: 400px) {
  .text-lg {
    font-size: 28px;
  }
}


.adjustment-casos {
  width: 150px;
}

#navbarmain .nav-link {
  font-weight: 600;
  padding: 15px 15px;
  color: #273043;
  font-family: "Exo", sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  transition: all 0.25s ease;
}

#navbarmain .nav-link:hover,
#navbarmain .active .nav-link {
  color: #e12454;
}

.dropdown-toggle::after {
  display: none;
}


.header-top-bar {
  background: #223a66;
  font-size: 14px;
  padding: 10px 0px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #fff;
}

.top-bar-info li a {
  color: #fff;
  margin-right: 20px;
}

.top-right-bar a span {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  vertical-align: middle;
}

.top-right-bar a i {
  color: #fff;
  margin-right: 10px;
}

@media (max-width: 992px) {
  .navigation {
    text-align: center;
  }

  .adjustment-casos {
    width: 100%;
  }

  .topbar-btn {
    width: 20%;
  }

  .topbar-icon {
    width: 80%;
  }

  .navbar-brand {
    display: grid;
    padding-top: 0.8125rem;
  }

  .navbar-toggler {
    font-size: 1.65rem;
    line-height: 2;
  }

  .block {
    padding: 100px 0px 160px !important;
  }
}

.navigation .dropdown-menu {
  padding: 0px;
  border: 0px;
  border-top: 5px solid #e12454;
  background: #fff;
  border-radius: 0px;
}

@media (max-width: 992px) {
  .navigation .dropdown-menu {
    text-align: center;
    float: left !important;
    width: 100%;
    margin: 0;
  }
}

.navigation .dropdown-toggle::after {
  display: none;
}

.navigation .dropleft .dropdown-menu,
.navigation .dropright .dropdown-menu {
  margin: 0;
}

.navigation .dropleft .dropdown-toggle::before,
.navigation .dropright .dropdown-toggle::after {
  font-weight: bold;
  font-size: 14px;
  border: 0;
  display: inline-block;
  font-family: IcoFont !important;
  vertical-align: 1px;
}

.navigation .dropleft .dropdown-toggle::before {
  content: "\eac9";
  margin-right: 5px;
}

.navigation .dropright .dropdown-toggle::after {
  content: "\eaca";
  margin-left: 5px;
}

.navigation .dropdown-item {
  padding: 13px 20px;
  background: transparent;
  font-weight: 400;
  color: #555;
  border-bottom: 1px solid #eee;
}

.navigation li:last-child .dropdown-item {
  border-bottom: 0;
}

.navigation .dropdown-submenu.active>.dropdown-toggle,
.navigation .dropdown-submenu:hover>.dropdown-item,
.navigation .dropdown-item.active,
.navigation .dropdown-item:hover {
  background: rgba(225, 36, 84, 0.05);
  color: #e12454;
}

.navigation button:focus {
  outline: 0;
}

@media (min-width: 992px) {
  .navigation .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in, visibility 0s linear 0.2s, transform 0.2s linear;
    display: block;
    visibility: hidden;
    opacity: 0;
    min-width: 200px;
    transform: translateY(10px);
  }

  .navigation .dropleft .dropdown-menu,
  .navigation .dropright .dropdown-menu {
    margin-top: -5px;
  }

  .navigation .dropdown:hover>.dropdown-menu {
    visibility: visible;
    transition: all 0.3s ease 0s;
    opacity: 1;
    transform: translateY(0);
  }
}

.bg-1 {
  background-size: cover;
  position: relative;
}

.banner {
  position: relative;
  overflow: hidden;
  background: #fff;
  background-size: cover;
  min-height: 720px;
}

.banner .block {
  padding: 280px 0px 100px;
}

.banner .block h1 {
  font-size: 60px;
  line-height: 1.2;
  letter-spacing: -1.2px;
  text-transform: capitalize;
  color: #ff001f;
}

.banner .block .testimonio-tittle {
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: -1.2px;
  text-transform: capitalize;
  color: #f02d3a;
}

.letter-spacing {
  letter-spacing: 2px;
}

.text-color {
  color: #223a66;
}

.text-color-2 {
  color: #e12454;
}

.divider {
  width: 40px;
  height: 5px;
  background: #f02d3a;
}
.divider-large {
  width: 140px;
  height: 5px;
  background: #f02d3a;
}

@media (max-width: 480px) {
  .banner .block h1 {
    font-size: 38px;
    line-height: 50px;
  }

  .banner {
    min-height: 450px;
    /* background: #fff !important; */
  }
}

@media (max-width: 400px) {
  .banner .block h1 {
    font-size: 28px;
    line-height: 40px;
  }

  .banner {
    min-height: 450px;
    /* background: #fff !important; */
  }
}

@media (max-width: 768px) {
  .banner .block h1 {
    font-size: 56px;
    line-height: 70px;
  }

  .banner {
    /* background: #fff !important; */
  }
  .subtitle-red {
    
    padding-right: 3rem !important;
  }
  
}

@media (max-width: 992px) {
  .banner {
    /* background: #fff !important; */
  }
}

.about-img img {
  border-radius: 5px;
  box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
}

.award-img {
  height: 120px;
  margin-bottom: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #eff0f3;
}

.appoinment-content {
  position: relative;
}

.appoinment-content img {
  width: 85%;
}

.appoinment-content .emergency {
  position: absolute;
  content: "";
  right: 10px;
  bottom: 20px;
  background: #273043;
  padding: 48px;
}

.appoinment-content .emergency h2 {
  color: #fff;
}

.appoinment-content .emergency i {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.7);
}

.appoinment-form {
  margin-top: 40px;
}

.appoinment-form .form-control {
  background: #f4f9fc;
  height: 55px;
  border-color: rgba(0, 0, 0, 0.05);
}

.appoinment-form textarea.form-control {
  height: auto;
}

.client-thumb {
  text-align: center;
}

.features {
  margin-top: -70px;
}

.feature-item {
  flex-basis: 33.33%;
  margin: 0px 10px;
  padding: 40px 30px;
  background-color: #fff;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
}

.feature-item .feature-icon i {
  font-size: 50px;
  color: #223a66;
}

.feature-item h4 {
  color: #223a66;
}

.feature-item p {
  font-size: 14px;
}

.feature-section.border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.w-hours li {
  padding: 6px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.counter-stat {
  text-align: center;
  padding: 20px 0px 20px 0px;
  position: relative;
}

.counter-stat i {
  display: block;
  color: rgba(255, 255, 255, 0.328);
  font-size: 170px;
  position: absolute;
  left: 170px;
  right: 0px;
  top: -20px;
  transform: translateY(25px);
}

.counter-stat span {
  font-size: 100px;
  color: #fff;
}

.counter-stat p {
  margin-bottom: 0px;
  color: rgb(255, 255, 255);
}

.mb--80 {
  margin-bottom: -80px;
}

.service {
  padding-top: 180px;
}

.service .service-item {
  background: #fff;
  padding: 30px;
  border-radius: 5px;
}

.service .icon {
  float: left;
  margin-bottom: 10px;
}

.service i {
  color: #e12454;
}

.service h4 {
  padding-left: 20px;
}

.service .content {
  clear: both;
}

.service-block {
  padding: 20px;
  margin-top: 40px;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 0 0 38px rgba(21, 40, 82, 0.07);
}

.service-block img {
  width: 100%;
  margin-top: -60px;
  border: 5px solid #fff;
}

.department-service {
  margin-bottom: 40px;
}

.department-service li {
  margin-bottom: 10px;
}

.department-service li i {
  color: #e12454;
}

.doctors .btn-group .btn {
  border-radius: 0px;
  margin: 0px 2px;
  text-transform: capitalize;
  font-size: 16px;
  padding: 0.6rem 1.5rem;
  cursor: pointer;
}

.doctors .btn-group .btn.active {
  box-shadow: none !important;
  border-color: transparent;
  background: #e12454;
  color: #fff;
}

.doctors .btn-group .btn.focus {
  box-shadow: none !important;
  border-color: transparent;
}

.doctors .btn-group .btn:focus {
  box-shadow: none !important;
  border-color: transparent;
  background: #e12454;
  color: #fff;
}

.doctors .btn-group .btn:hover {
  box-shadow: none !important;
  border-color: transparent;
  background: #e12454;
  color: #fff;
}

.doctors .btn-group>.btn-group:not(:last-child)>.btn,
.doctors .btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.doctors .btn-group>.btn:not(:first-child) {
  border-radius: 3px;
}

.doctor-inner-box {
  overflow: hidden;
}

.doctor-inner-box .doctor-profile {
  overflow: hidden;
  position: relative;
  box-shadow: 0px 8px 16px 0px rgba(200, 183, 255, 0.2);
}

.doctor-inner-box .doctor-profile .doctor-img {
  transition: all 0.35s ease;
}

.doctor-inner-box .doctor-profile .doctor-img:hover {
  transform: scale(1.1);
}

.lh-35 {
  line-height: 35px;
}

.doctor-info li {
  margin-bottom: 10px;
  color: #273043;
}

.doctor-info li i {
  margin-right: 20px;
  color: #e12454;
}

.read-more {
  color: #223a66;
}

@media (max-width: 480px) {
  .doctors .btn-group {
    display: block;
  }

  .doctors .btn-group .btn {
    margin: 8px 3px;
  }
}

@media (max-width: 400px) {
  .doctors .btn-group {
    display: block;
  }

  .doctors .btn-group .btn {
    margin: 8px 3px;
  }
}

@media (max-width: 768px) {
  .doctors .btn-group {
    display: block;
  }

  .doctors .btn-group .btn {
    margin: 8px 3px;
  }
}

.cta {
  background: url("../images/bg/bg-4.jpg") no-repeat 50% 50%;
  background-size: cover;
  position: relative;
}

.cta:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: red;
}

.mb-30 {
  margin-bottom: 30px;
}

.text-color-primary {
  color: #223a66;
}

.cta-section {
  margin-bottom: -80px;
}

.cta-2 {
  background: url("../images/bg/cta-bg.png") no-repeat;
  background-position: center center;
}

.cta-page {
  background: url("../../images/dentalmas-custom/banner.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

.testimonial {
  position: relative;
}

.testimonial:before {
  width: 48%;
  height: 100%;
  top: 0;
  left: 0px;
  position: absolute;
  content: "";
  background: url("../../images/dentalmas-custom/bg-2.jpg") no-repeat 50% 50%;
}

.testimonial .slick-dots {
  text-align: left;
}

.testimonial-block {
  position: relative;
  margin-bottom: 20px;
}

.testimonial-block p {
  background: #fff;
  font-size: 18px;
}

.testimonial-block .client-info {
  margin-bottom: 20px;
}

.testimonial-block .client-info h4 {
  margin-bottom: 0px;
}

.testimonial-block i {
  font-size: 60px;
  position: absolute;
  right: 46px;
  bottom: 89px;
  opacity: 0.08;
}

.testimonial-block .slick-dots {
  text-align: left;
}

.testimonial-wrap-2 .slick-dots {
  margin-left: -10px;
}

.testimonial-block.style-2 {
  width: 10% !important;
  background: #fff;
  padding: 10px;
  margin: 0px 4px;
  margin-bottom: 30px;
}

.testimonial-block.style-2 .testimonial-thumb {
  float: left;
}

.testimonial-block.style-2 .testimonial-thumb img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-right: 20px;
  margin-bottom: 30px;
  border: 5px solid #eff0f3;
  margin-top: -5px;
}

.testimonial-block.style-2 .promocion-thumb img {
  width: 100%;
  height: 100%;

  margin-right: 20px;
  /* margin-bottom: 30px; */
  /* border: 5px solid #eff0f3; */
  margin-top: -5px;
  max-height: 240px;
  /* min-width: 470px; */
}

.testimonial-block.style-2 .client-info p {
  clear: both;
  background: transparent;
}

.testimonial-block.style-2 i {
  bottom: -20px;
  color: #e12454;
  opacity: 0.3;
}

@media (max-width: 480px) {
  .testimonial-block.style-2
  {
    width: 346px !important;
  }
  .testimonial-wrap {
    margin-left: 0px;
  }

  .testimonial::before {
    display: none;
  }
}

@media (max-width: 400px) {
  .testimonial-wrap {
    margin-left: 0px;
  }

  .testimonial::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .testimonial-wrap {
    margin-left: 0px;
  }

  .testimonial::before {
    display: none;
  }
}

@media (max-width: 992px) {
  .testimonial-wrap {
    margin-left: 0px;
  }

  .testimonial::before {
    display: none;
  }
}

.contact-form-wrap .form-group {
  margin-bottom: 20px;
}

.contact-form-wrap .form-group .form-control {
  height: 60px;
  border: 1px solid #EEF2F6;
  box-shadow: none;
  width: 100%;
  background: #f4f9fc;
}

.contact-form-wrap .form-group-2 {
  margin-bottom: 13px;
}

.contact-form-wrap .form-group-2 textarea {
  height: auto;
  border: 1px solid #EEF2F6;
  box-shadow: none;
  background: #f4f9fc;
  width: 100%;
}

.social-icons li {
  margin: 0 6px;
}

.social-icons a {
  margin-right: 10px;
  font-size: 18px;
}

.google-map {
  position: relative;
}

.google-map #map {
  width: 100%;
  height: 500px;
}

.mt-90 {
  margin-top: 90px;
}

.contact-block {
  text-align: center;
  border: 5px solid #EEF2F6;
  padding: 50px 25px;
}

.contact-block i {
  font-size: 50px;
  margin-bottom: 15px;
  display: inline-block;
  color: #e12454;
}

.blog-item-content h2 {
  font-weight: 600;
  font-size: 38px;
}

/*=================================================================
  Single Blog Page
==================================================================*/
.nav-links .page-numbers {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #eee;
  text-align: center;
  padding-top: 13px;
  font-weight: 600;
  margin-right: 10px;
}

.nav-links .page-numbers:hover {
  background: #223a66;
  color: #fff;
}

.nav-links .page-numbers.current {
  background: #223a66;
  color: #fff;
}

.comment-area .comment-thumb {
  margin-right: 20px;
  margin-bottom: 30px;
}

.comment-area h5 {
  font-size: 18px;
  font-weight: 500;
}

.comment-area span {
  font-size: 14px;
}

.posts-nav h6 {
  font-weight: 500;
}

.quote {
  font-size: 22px;
  color: #223a66;
  padding: 40px;
  font-style: italic;
  border-left: 5px solid #e12454;
  margin: 25px 0px;
}

.tag-option a {
  border: 1px solid #eff0f3;
  padding: 6px 12px;
  color: #6F8BA4;
  font-size: 14px;
}

.comment-form .form-control {
  background: #f7f8fb;
  border-radius: 5px;
  border-color: #f7f8fb;
  height: 50px;
}

.comment-form textarea.form-control {
  height: auto;
}

.post.post-single {
  border: none;
}

.post.post-single .post-thumb {
  margin-top: 30px;
}

.post-sub-heading {
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 20px;
}

.post-social-share {
  margin-bottom: 50px;
}

.post-comments {
  margin: 30px 0;
}

.post-comments .media {
  margin-top: 20px;
}

.post-comments .media>.pull-left {
  padding-right: 20px;
}

.post-comments .comment-author {
  margin-top: 0;
  margin-bottom: 0px;
  font-weight: 500;
}

.post-comments .comment-author a {
  color: #223a66;
  font-size: 14px;
  text-transform: uppercase;
}

.post-comments time {
  margin: 0 0 5px;
  display: inline-block;
  color: #808080;
  font-size: 12px;
}

.post-comments .comment-button {
  color: #223a66;
  display: inline-block;
  margin-left: 5px;
  font-size: 12px;
}

.post-comments .comment-button i {
  margin-right: 5px;
  display: inline-block;
}

.post-comments .comment-button:hover {
  color: #223a66;
}

.post-excerpt {
  margin-bottom: 60px;
}

.post-excerpt h3 a {
  color: #000;
}

.post-excerpt p {
  margin: 0 0 30px;
}

.post-excerpt blockquote.quote-post {
  margin: 20px 0;
}

.post-excerpt blockquote.quote-post p {
  line-height: 30px;
  font-size: 20px;
  color: #223a66;
}

.comments-section {
  margin-top: 35px;
}

.author-about {
  margin-top: 40px;
}

.post-author {
  margin-right: 20px;
}

.post-author>img {
  border: 1px solid #dedede;
  max-width: 120px;
  padding: 5px;
  width: 100%;
}

.comment-list ul {
  margin-top: 20px;
}

.comment-list ul li {
  margin-bottom: 20px;
}

.comment-wrap {
  border: 1px solid #dedede;
  border-radius: 1px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
}

.comment-wrap .author-avatar {
  margin-right: 10px;
}

.comment-wrap .media .media-heading {
  font-size: 14px;
  margin-bottom: 8px;
}

.comment-wrap .media .media-heading a {
  color: #223a66;
  font-size: 13px;
}

.comment-wrap .media .comment-meta {
  font-size: 12px;
  color: #888;
}

.comment-wrap .media p {
  margin-top: 15px;
}

.comment-reply-form {
  margin-top: 80px;
}

.comment-reply-form input,
.comment-reply-form textarea {
  height: 35px;
  border-radius: 0;
  box-shadow: none;
}

.comment-reply-form input:focus,
.comment-reply-form textarea:focus {
  box-shadow: none;
  border: 1px solid #223a66;
}

.comment-reply-form textarea,
.comment-reply-form .btn-main {
  height: auto;
}

.sidebar-widget {
  margin-bottom: 30px;
  padding-bottom: 35px;
}

.sidebar-widget h5 {
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 15px;
}

.sidebar-widget h5:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 35px;
  height: 3px;
  background: #e12454;
}

.sidebar-widget.latest-post .media img {
  border-radius: 7px;
}

.sidebar-widget.latest-post .media h6 {
  font-weight: 500;
  line-height: 1.4;
}

.sidebar-widget.latest-post .media p {
  font-size: 12px;
}

.sidebar-widget.category ul li {
  margin-bottom: 10px;
}

.sidebar-widget.category ul li a {
  color: #273043;
  transition: all 0.3s ease;
}

.sidebar-widget.category ul li a:hover {
  color: #223a66;
  padding-left: 5px;
}

.sidebar-widget.category ul li span {
  margin-left: 10px;
}

.sidebar-widget.tags a {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.075em;
  line-height: 41px;
  height: 41px;
  font-weight: 500;
  border-radius: 20px;
  color: #666;
  display: inline-block;
  background-color: #eff0f3;
  margin: 0 7px 10px 0;
  padding: 0 25px;
  transition: all 0.2s ease;
}

.sidebar-widget.tags a:hover {
  color: #fff;
  background: #223a66;
}

.sidebar-widget.schedule-widget {
  background: #f4f9fc;
  padding: 25px;
}

.sidebar-widget.schedule-widget ul li {
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
}

.search-form {
  position: relative;
}

.search-form i {
  position: absolute;
  right: 15px;
  top: 35%;
}

.footer {
  padding-bottom: 10px;
}

.footer .copyright a {
  font-weight: 600;
}

.lh-35 {
  line-height: 35px;
}

.logo {
  font-weight: 600;
  letter-spacing: 1px;
}

.logo h3 {
  color: #223a66;
}

.logo span {
  color: #223a66;
}

.widget .divider {
  height: 3px;
}

.widget h4 {
  color: #223a66;
}

.widget .footer-menu a {
  color: #6F8BA4;
}

.widget .footer-menu a:hover {
  color: #e12454;
}

.footer-contact-block span {
  font-weight: 400;
  color: #6F8BA4;
}

.footer-contact-block i {
  font-size: 20px;
}

.footer-btm {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.footer-socials li a {
  width: 45px;
  height: 45px;
  background: #6F8BA4;
  color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 100%;
  padding-top: 12px;
}

.widget-contact h6 {
  font-weight: 500;
  margin-bottom: 18px;
}

.widget-contact h6 i {
  color: #e12454;
}

.subscribe {
  position: relative;
}

.subscribe .form-control {
  border-radius: 50px;
  height: 60px;
  padding-left: 25px;
  border-color: #eee;
}

.subscribe .btn {
  position: absolute;
  right: 6px;
  top: 6px;
}

.backtop {
  position: fixed;
  background: #223a66;
  z-index: 9999;
  display: inline-block;
  right: 55px;
  width: 50px;
  height: 50px;
  bottom: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 50px;
  transition: 0.3s;
}

@media (max-width: 992px) {
  .backtop {
    bottom: 40px;
    right: 15px;
  }
}

@media (max-width: 768px) {
  .backtop {
    width: 45px;
    height: 45px;
  }
}

.backtop:hover {
  background-color: #e12454;
}

.backtop i {
  color: #fff;
  font-size: 20px;
}

.reveal {
  transition: all 0.3s;
  cursor: pointer;
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */




/* custom css servicios*/

.service-item {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}


.agrandar-texto:hover {
  font-size: 120%;
  transform: scale(1.05);
}
.service-item:hover {
  transform: scale(1.05);
}

.service-img {
  padding-right: 20px;
}

.service-img img {
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(85, 128, 255, 0.2);
}

.case-img,
.case-content {
  padding: 30px;
}

.case-timeline {
  position: relative;
}

.case-timeline-divider {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 50%;
  z-index: 0;
  width: 2px;
  height: auto;
  margin-left: -1px;
  background-color: #eee;
}

.case-timeline-dot {
  display: block;
  position: absolute;
  top: 75px;
  left: 50%;
  z-index: 1;
  content: " ";
  width: 20px;
  height: 20px;
  margin-left: -10px;
  background-color: #fff;
  border-width: 5px;
  border-style: solid;
  border-radius: 50%;
}

@media (max-width: 480px) {
  .case-timeline-dot {
    display: none;
  }

  .case-timeline-divider {
    display: none;
  }
}

@media (max-width: 400px) {
  .case-timeline-dot {
    display: none;
  }

  .case-timeline-divider {
    display: none;
  }
}

@media (max-width: 768px) {
  .case-timeline-dot {
    display: none;
  }

  .case-timeline-divider {
    display: none;
  }
}

@media (max-width: 992px) {
  .case-timeline-dot {
    display: none;
  }

  .case-timeline-divider {
    display: none;
  }
}


/* custom css nosotros */
.manifiesto-img img {
  display: block;
  margin: 0 auto;
  min-width: 80%;
  min-height: 80%;
}



.photo img {
  max-width: 100%;
  height: auto;
}

.photo .li {
  display: inline-block;

}

.photo .figure {
  height: 100%;
  width: auto;
  position: relative;
}

.photo figcaption {
  background: rgba(0, 0, 0, 0.65);
  text-align: center;
  color: #fff;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: -2px;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition-delay: all 0.2s;
  -webkit-transition-delay: all 0.2s;
  -moz-transition-delay: all 0.2s;
  z-index: 100;
}

.photo figcaption p {
  display: inline-block;
  font-size: .8em;
  position: relative;

  left: 0.5em;
  vertical-align: middle;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
}

.photo .li:hover figcaption {
  opacity: 1;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
}

.photo .li:hover figcaption p {
  opacity: 1;
  transition: 0.5s ease-out;
  -webkit-transition: 0.5s ease-out;
  -moz-transition: 0.5s ease-out;
  transform: translateY(40px);
  -webkit-transform: translateY(40px);
  -moz-transform: translateY(40px);
}

figcaption p {
  letter-spacing: .8em;
  font-weight: bold;
  font-size: 1.5em;
}


/* testimonio detail */
.has-video-popup .video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}

.has-video-popup .video-play-btn:hover {
  transform: translate(-50%, -50%) scale(1.05);
}

.has-video-popup .video-play-btn svg {
  height: 90px;
  width: 90px;
}

@media (max-width: 767px) {
  .has-video-popup .video-play-btn svg {
    height: 60px;
    width: 60px;
    margin-left: -35px;
  }
}

/* topbar */
.btn-circled {
  border-radius: 75px;
}

.btn-red {
  background: rgb(201, 40, 40);
  color: #f5f5f5;
}

.btn-red:hover {
  background: #a21c17;
  color: #fff;
  border-color: #662422;
}

@media (max-width: 992px) {

  .top-logo {
    max-width: 50% !important;
  }
}

.top-logo {
  max-width: 45%;
}

.sticky-header {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
  background: #fff;
}

.sticky-header .navbar-light .navbar-nav .nav-item .nav-link {
  color: #000;
}

.sticky-header .logo-white {
  display: none;
}

.sticky-header .logo-default {
  display: block;
}


/* //icon css */
.icon-selected {
  color: red;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.flaticon-dental-mt-4 {
  background: url('/assets/images/dmLogo/mt4.png') no-repeat 50% 50%;
  background-size: 80px 48px;
  display: inline-block;
  height: 80px;
  width: 80px;
}
.flaticon-dental-mt-5 {
  background: url('/assets/images/dmLogo/mt5.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 80px;
}
.flaticon-dental-mt-6 {
  background: url('/assets/images/dmLogo/mt6.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-7 {
  background: url('/assets/images/dmLogo/mt7.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-8 {
  background: url('/assets/images/dmLogo/mt8.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-9 {
  background: url('/assets/images/dmLogo/mt9.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-10 {
  background: url('/assets/images/dmLogo/mt10.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-11 {
  background: url('/assets/images/dmLogo/mt11.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-12 {
  background: url('/assets/images/dmLogo/mt12.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-13 {
  background: url('/assets/images/dmLogo/mt13.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-14 {
  background: url('/assets/images/dmLogo/mt14.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-15 {
  background: url('/assets/images/dmLogo/mt15.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-16 {
  background: url('/assets/images/dmLogo/mt16.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-17 {
  background: url('/assets/images/dmLogo/mt17.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-18 {
  background: url('/assets/images/dmLogo/mt18.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}
.flaticon-dental-mt-19 {
  background: url('/assets/images/dmLogo/mt19.png') no-repeat 50% 50%;
  background-size: 49px 48px;
  display: inline-block;
  height: 80px;
  width: 120px;
}

.btn-container a{
  margin-right: 60px;
  margin-top: 30px;
}
.testimonial-2{
  padding-top: 180px;
}
@media (min-width: 1200px) {
    .container-adjustment{
      max-width: 1360px;
    }
}


.video-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 30px;
}
.video-thumbnail:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  content: "";
  font-family: FontAwesome;
  font-size: 100px;
  color: #fff;
  opacity: 0.8;
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}
.video-thumbnail:hover:before {
  color: #eee;
}

.yt-modal{
  padding: 0 !important;
}
.yt-modal-responsive{
  max-width: 100%;
}
.no-color-bg{
  background-color: rgba(255, 255, 255, 0);
  border: 0;
}


.card-sucursales {
  width: 47%;
  background: #fff;
  border-radius: 15px;
  
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  transition: 0.3s ease-in-out;
}
.card-sucursales:hover {
  box-shadow: 0.3px 4px 7px rgba(0, 0, 0, 0.2);
}
.card-sucursales .img-box {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card-sucursales .img-box img {
  width: 100%;
  height: 100%;
  /* border-radius: inherit; */
  object-fit: cover;
}
.card-sucursales .content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-sucursales .content h3 {
  font-size: 1.1rem;
}
.card-sucursales .content p {
  font-size: 0.8rem;
  color: gray;
}
.card-sucursales .card-action {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.card-sucursales .card-action .name-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.card-sucursales .card-action .name-container .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  outline-width: 1px;
  outline-color: orange;
  outline-offset: 1px;
  outline-style: dotted;
}
.card-sucursales .card-action .name-container .name-box {
  display: flex;
  flex-direction: column;
}
.card-sucursales .card-action .name-container .name-box span {
  font-size: 0.9rem;
  font-weight: 500;
}
.card-sucursales .card-action .name-container .name-box small {
  color: gray;
}

@media screen and (max-width: 800px) {
  .card-sucursales {
    margin: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .card-sucursales {
    grid-template-columns: 1fr;
    margin: 1rem;
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .card-sucursales {
    grid-template-columns: 1fr;
    margin: 1rem;
    width: 100%;
  }
}


.Social-media{
  display: flex;
  margin: 0;
}
.Social-media a{
  display: flex;
  background: rgba(255, 255, 255, 0);
  height: 45px;
  width: 45px;
  margin-right: 35px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 6px 6px 10px -1px rgba(0,124,196,0.15),
              -6px -6px 10px -1px rgba(255, 255, 255, 0);
  border: 1px solid rgba(0, 124, 196, 0);
  transition: transform 0.5s
}
.Social-media a i{
  font-size: 50px;
  color:rgb(255, 255, 255);
  transition: transform 0.5s;
}

.footer-social-media:hover i{
  transform: scale(0.90);
}
.footer-social-media:hover .fa-facebook{
  color: #ffffff;
}
.footer-social-media:hover .fa-twitter{
  color: ffffff;
}
.footer-social-media:hover .fa-instagram{
  color: ffffff;
}



.slider-container{
	width: 960px;
	height: 360px;
	margin: 0 auto;
	/*background: blue;*/
	overflow: hidden;
	margin-top: 60px;
}
.slider-wrapper{
	position: relative;
	width: 10000px;
	height: 100%;
	/*background:red;*/
	left: 0px;
	transition: all 1s ease;
  list-style-type: none;
}
.slider-wrapper .slider{
	float: left;
	width: 960px;
	height: 360px;
}
.slider-wrapper img{
	width: 100%;
	height: 100%;
}
.slider-controller-wrapper{
	position: absolute;
	z-index: 999;
	width: 960px;
	height: 360px;
	color: white;
	margin-top: 150px;
}
.slider-controller{
	padding: 5px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-color: rgba(0.5,0.5,0.5,0.3);
}
.slider-controller:hover{
	background-color: black;
	opacity: .5;
	transition: all .3s ease-in-out;
}
.slider-controller img{
	width: 100%;
	height: auto;
	filter: brightness(0) invert(1);
}
.left{
	float: left;
}
.right{
	float: right;
}
.bg-footer{
  width: 100%;
  height: 100%;
  position: relative;
  bottom: -80px;
  left: 0;
  opacity: 0.75;
}
.bg-footer img{
  width: 100%;
  height: auto;
}


#slider-text{
  padding-top: 40px;
  display: block;
}
#slider-text .col-md-6{
  overflow: hidden;
}

#slider-text h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 30px auto;
  padding-left: 40px;
}
#slider-text h2::after{
  border-top: 2px solid #c7c7c7;
  content: "";
  position: absolute;
  bottom: 35px;
  width: 100%;
  }

#itemslider h4{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
}
#itemslider h5{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}
#itemslider h6{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;;
  font-size: 10px;
  margin: 2px auto 5px;
}
.badge {
  background: #b20c0c;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 31px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  border: 2px solid #FFF;
  box-shadow: 0 0 0 1px #b20c0c;
  top: 5px;
  right: 25%;
}
#slider-control img{
  padding-top: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 992px){
#slider-control img {
  padding-top: 70px;
  margin: 0 auto;
}
}

.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 5px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 5px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
